{
  "short_name": "Bettys Hub",
  "name": "Bettys Hub",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://obrienu.github.io/bettys-hub-frontend",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "lang": "en-UK",
  "scope": "/",
  "description": "Your No. 1 stop shop for quality and budget friendly fabrics and fashion accessories. We are commited to giving you great bargains and excellent service"
}
